{
  "expo": {
    "name": "Dosly",
    "slug": "dosly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "dosly",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dosly.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E6F4FE"
      },
      "package": "com.dosly.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "Dosly needs camera access to scan prescriptions."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#2563EB",
          "sounds": []
        }
      ],
      "expo-sqlite",
      [
        "rn-mlkit-ocr",
        {
          "androidScriptModels": [
            "latin",
            "arabic"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "0fbc5119-d99d-4242-ad65-e80e0240870b"
      }
    },
    "owner": "hmimichioukh"
  }
}
